fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-y = -8;
shadow-offset-x = -8;
shadow = true;
no-dock-shadow = true;
